<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main_container {
            display: flex;
            background-color: #000000;
        }

        .mid_container {
            display: flex;
            justify-content: space-around;
            color: goldenrod;
            gap: 55px;
            margin-left: 400px;
            margin-top: 27px;
            font-size: 20px;
        }

        .adjust {
            color: goldenrod;
            padding-left: 40px;
        }

        .ciler {
            background-color: goldenrod;
        }

        .buttonin {
            margin-left: 130px;
            margin-top: 14px;
        }

        .buttonin button {
            background-color: goldenrod;
            color: #000000;
            padding: 15px 25px;
        }

        .buttonin :hover {
            background-color: #000000;
            color: goldenrod;
        }

        .mid_container1 {
            margin-left: 140px;
            margin-top: 120px;
            font-size: 20px;
        }

        .buttonout {
            margin-left: 170px;
        }

        .buttonout button {
            background-color: #000000;
            color: goldenrod;
            padding: 10px 10px;
        }

        .main_container1 {
            display: flex;
        }

        .photo {
            width: 88%;
            height: 95%;
            border-radius: 190px;
            overflow: hidden;
            display: flex;
            margin-left: 95px;
            margin-top: 8px;

        }

        .big_container {
            background-color: goldenrod;
        }

        .wellone {
            margin-left: 100px;
        }

        .wellove {
            margin-left: 50px;
        }

    </style>
</head>

<body>
    <div class="big_container">
        <div class="main_container">
            <div class="adjust">
                <h1>Peace Computer Collage</h1>
            </div>
            <div class="mid_container">
                <div>Home</div>
                <div>Blog</div>
                <div>About Us</div>
                <div>Contact Us</div>
            </div>
            <div class="buttonin"><button>APPLY NOW</button></div>
        </div>
        <div class="main_container1">
            <div class="mid_container1">
                <div class="wellone">
                    <h1>WELCOME TO</h1>
                </div>
                <div class="welline">
                    <h1>PEACE COMPUTER COLLAGE</h1>
                </div>
                <div class="wellove">
                    <h2>We Will Teach You Web Develpment</h2>
                </div>
                <div class="buttonout"><button>START A COURSE</button></div>
            </div>
            <div>
                <img class="photo" src="/software-house-codefia-03.jpg" alt="" />
            </div>
        </div>
    </div>
</body>

</html>